plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'efub.back'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//springdoc
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

	//jwt
	implementation("io.jsonwebtoken:jjwt-api:0.11.5")
	implementation("io.jsonwebtoken:jjwt-impl:0.11.5")
	implementation("io.jsonwebtoken:jjwt-jackson:0.11.5")
	implementation("com.amazonaws:aws-java-sdk-s3:1.12.281") // 추가

	implementation group: 'org.locationtech.jts', name: 'jts-core', version: '1.19.0'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-spatial
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.6.9.Final'
	// https://mvnrepository.com/artifact/com.bedatadriven/jackson-datatype-jts
	implementation 'org.n52.jackson:jackson-datatype-jts:1.2.4'


}

tasks.named('test') {
	useJUnitPlatform()
}

/*
processResources.dependsOn('copySecret')

tasks.register('copySecret', Copy) {
	from './back-submodule'
	include "application*.yml"  // 복사할 파일들
	into 'src/main/resources'  // 복사 위치
}
*/
